@media (min-width: 768px) {}

/*

:root {
    --active-color: rgb(59, 59, 59);
    --background-color: rgb(12, 12, 12);
    --normal-font: 110% color: rgb(255, 255, 255);
    color: rgb(255, 255, 255);
}

*/



.icon_color {
    color: rgb(255, 255, 255);
}




#container {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;

    width: 100%;
}

html {
    height: 95%
}

* {
    margin: 0;
    padding: 0;
}

#topbar {

    background: rgb(0, 255, 251);
    width: 100%;
    height: 20px;
}


.skills {
    text-align: left;
    padding-left: 25px;
}

.experience {
    color: yellow;
}

.top {
    display: flex;
    justify-content: space-between;
}

.toggle {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-right: 30px;
}





.light {
    --active-color: rgb(230, 230, 230);
    --background-color: rgb(243, 243, 243);
    --normal-font: 100%;
    color: black;
}

.dark {
    --active-color: rgb(59, 59, 59);
    --background-color: rgb(27, 27, 27);
    --normal-font: 101%;
    color: white;
}



.header {
    background: rgb(255, 255, 255);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-weight: bold;
    font-size: 350%;
}

h2 {
    background: rgb(255, 255, 255);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-size: 200%;
}

body {


    background-color: var(--background-color);
    font-family: Arial, Helvetica, sans-serif;
    font-size: var(--normal-font);
    margin-left: max(2%, 5px);
    margin-right: max(2%, 20px);
    margin-top: 1%;


    /* Hide scrollbars */

}

.everything {
    display: flex;
    justify-content: center;
    flex-direction: column;
    max-width: 1050px;
    margin: auto;

}




.content {
    display: none;

    font-size: var(--normal-font);
    background-color: var(--active-color);



    align-items: center;
    z-index: 100;
    border-top: 2px solid #adadad;
    border-top-style: dotted;

    /*
    outline-style: solid;
    outline-width: 2px;
    outline-color: rgb(178, 178, 178);
    */
    padding: 15px;
}

.indent {
    padding-left: 1%;
    width: 98%
}




.better_text {
    text-align: left;
    padding-right: 10px;
}

.long_card {
    outline: 2px solid #adadad;
    outline-style: solid;



    font-size: var(--normal-font);
    padding: 15px;
    transition: 0.3s;
    text-align: center;
    background-color: inherit;
    color: inherit;
    cursor: pointer;
}

.active,
.long_card:hover {
    border-radius: 0;
    box-shadow: none;
    background-color: var(--active-color);


    outline: none;
    border: none;
    font-size: var(--normal-font);


    /*background-color: rgba(0, 143, 200, 0.14);*/

    cursor: pointer;

}

.active,
.long_card_e:hover {
    border-radius: 0;
    box-shadow: none;
    background-color: var(--active-color);


    outline: none;
    border: none;
    font-size: var(--normal-font);


    /*background-color: rgba(0, 143, 200, 0.14);*/

    cursor: pointer;

}





.icon_space_text {
    align-items: center;
    display: flex;
    flex-direction: row;
    gap: 12px;
}


.card_icon {

    width: 100px;
    transition: 0.1s;

}

.card {
    outline: 2px solid #adadad;
    outline-style: solid;


    text-align: center;

    width: 100px;
    height: 100%;
    transition: 0.1s;

}

.card:hover {
    box-shadow: 0 16px 32px 0 rgba(186, 186, 186, 0.368);
}

.info {
    text-align: left;
    padding-right: 30px;
}

.container {
    padding: 2px 16px;
}


.technology {

    text-align: left;
    padding-left: 15px;
    width: 100%;
}


.row {
    display: flex;
    column-gap: 5%;
}

.col_1 {
    margin-left: 1%;
    width: 35%;
    display: flex;
    flex-direction: column;
    height: 100%;
    /* Full-height: remove this if you want "auto" height */
    /* Set the width of the sidebar */
    position: fixed;

    /* Fixed Sidebar (stay in place on scroll) */
    z-index: 1;
    /* Stay on top */
    top: 0;
    /* Stay at the top */
    left: 0;
    /* Black */
    overflow-x: hidden;
    /* Disable horizontal scroll */
    padding-top: 10px;
    border-right: 1px dashed #adadad;
    padding-right: 50px;
}

.col_2 {
    position: absolute;
    margin-left: 42%;
    margin-right: 1%;
    width: 55%;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    overflow-x: hidden;
    justify-content: center;
}


.icons {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-around;
    row-gap: 20px;

}

.company_name {
    font-weight: bold;
}

a,
a:hover,
a:active {
    color: rgb(59, 160, 255);
    text-decoration: none;
}

a:visited {
    color: rgb(85, 25, 236)
}



.icons:hover,
.icons:visited,
.icons:active {
    color: inherit;
    text-decoration: none;
}


.relevant_courses {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 5%;
}









.mySlides {
    display: none;
}

img {
    vertical-align: middle;
}

/* Slideshow container */
.slideshow-container {
    max-width: 1200px;
    position: relative;
    margin: auto;
}

/* Caption text */
.text {
    color: white;
    font-size: var(--normal-font);
    padding: 8px 12px;
    position: absolute;
    bottom: 8px;
    width: 100%;
    text-align: center;
    background-color: rgba(0, 0, 0, 0.65);
}

/* Number text (1/3 etc) */
.numbertext {
    color: white;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
    background-color: rgba(0, 0, 0, 0.65);

}

/* The dots/bullets/indicators */
.dot {
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
}



/* Fading animation */
.fade {
    animation-name: fade;
    animation-duration: 1.5s;
}

@keyframes fade {
    from {
        opacity: .4
    }

    to {
        opacity: 1
    }
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
    .text {
        font-size: 11px
    }
}




#projects-list {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}

#projects-list h3 {
    margin: 0 auto 0.2rem;
}

#projects-list .box {
    margin: 0.5rem 0.4rem;
    padding: 1rem 1.2rem 1.4rem;
    background-color: var(--gray-4);
    border: var(--border);


    outline: 2px solid #adadad;
    outline-style: solid;


}


.diny {
    margin: 0.5rem 0.4rem;
}